<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
     <TextView
         android:id="@+id/txtHeader"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#336699"
         android:padding="10dp"
         android:text="@string/hostsList"
         android:textColor="#FFFFFF"
         android:textSize="25dp"
         android:textStyle="bold" />

</LinearLayout>